@ModelType ModelLibrary.Dashboard
@Code
    ViewData("Title") = "Dashboard"
    Layout = "~/Views/Shared/_LayoutPage.vbhtml"

    Dim monthListJson = ViewBag.MonthListJson
    Dim monthRevenueFictionJson = ViewBag.MonthRevenueFictionJson
    Dim monthRevenueNonFictionJson = ViewBag.MonthRevenueNonFictionJson
    Dim agePListJson = ViewBag.AgePListJson
End Code

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cdbootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cdbootstrap/css/cdb.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cdbootstrap/js/cdb.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cdbootstrap/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/9d1d9a82d2.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
@*<script src="https://unpkg.com/tooltip.js@1.4.10/dist/umd/tooltip.min.js"></script>*@

<style>
    .cell-container {
        border-radius: 10px;
        box-shadow: 0 20px 30px 0 rgba(138, 155, 165, 0.15);
        background: white;
        margin: 5px;
        padding: 10px;
    }

    .fa-long-arrow-up{
        color:#4cff00;
    }

    .fa-long-arrow-down{       
        color:#ff6a00;
    }

    #chartjs-doughnut{
        height:255px;
        width:200px;
    }

    #myChart{
        max-height:500px;
        max-width:500px;
        margin:0 auto
    }

    #vector-map {
    height: 420px;
    width: 100%;
    display: block;
}

    #map {
            height: 60vh;
        }

        .tooltip1 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: none;
            z-index:10;
            max-width:200px;
            text-align:left;
        }

        .text-center{
            margin:0;
            padding:0;
            position:relative;
        }
</style>

<div class="tables-container">
    <div>
        <table style="width:90%; margin:0 auto;">
            <tr>
                <td width="33.33%" height="100" colspan="2">
                    <div class="cell-container">

                        <figure class="text-center">
                            <h3>
                                Total Book
                            </h3>
                            <h2 class="display-3">
                                @Model.totalBook
                            </h2>
                            <h4>
                                <i id="bookPIcon" class="fa"></i> @String.Format("{0:0.00}%", Math.Abs(Model.bookP))
                            </h4>
                            <small>
                                vs previous 1 month
                            </small>
                        </figure>
                    </div>
                </td>
                <td width="33.33%" colspan="2">
                    <div class="cell-container">

                        <figure class="text-center">
                            <h3>
                                Total Customer
                            </h3>
                            <h2 class="display-3">
                                @Model.totalCustomer
                            </h2>
                            <h4>
                                <i id="customerPIcon" class="fa"></i> @String.Format("{0:0.00}%", Math.Abs(Model.customerP))
                            </h4>
                            <small>
                                vs previous 1 month
                            </small>
                        </figure>
                    </div>
                </td>
                <td width="33.33%" colspan="2">
                    <div class="cell-container">

                        <figure class="text-center">
                            <h3>
                                Orders per Month
                            </h3>
                            <h2 class="display-3">
                                @Model.totalOrder
                            </h2>
                            <h4>
                                <i id="orderPIcon" class="fa"></i> @String.Format("{0:0.00}%", Math.Abs(Model.orderP))
                            </h4>
                            <small>
                                vs previous 1 month
                            </small>
                        </figure>
                    </div>
                </td>
            </tr>
            <tr>

                <td colspan="3" height="180">
                    <div class="cell-container">
                        <figure class="text-center">
                            <h3>
                                Customer Age Group
                            </h3>
                        </figure>
                        @*<canvas id="line-chart"></canvas>*@

                        <div class="wrapper">
                            <canvas id="chartjs-doughnut"></canvas>
                        </div>


                        @*<div class="card chart-container">
                    <canvas id="chart"></canvas>
                </div>*@
                    </div>
                </td>
          
                <td colspan="3" height="180">
                    <div class="cell-container" style="height:310px;">
                        <figure class="text-center">
                            <h3>
                                Revenue in 3 Months
                            </h3>
                            <div class="wrapper" style="margin:0 auto">
                                <canvas id="myChart"></canvas>
                            </div>
                        </figure>
                        @*<canvas id="line-chart"></canvas>*@




                        @*<div class="card chart-container">
                    <canvas id="chart"></canvas>
                </div>*@
                    </div>
                </td>
            </tr>
           
            @* test vector map *@
            <tr>

                
                <td colspan="6" height="200">
                    <div class="cell-container">
                        <figure class="text-center">
                            <h3>
                                Bookshop Branch Location
                            </h3>
                            @*<div class="wrapper1" id="mapWrapper" style="margin:0 auto">*@
                                @*<div class="dx-viewport demo-container">
                                    <div id="vector-map"></div>
                                    <div id="button"></div>
                                </div>*@
                            <div id="map"></div>
                            <div class="tooltip1" id="tooltip" data-bs-toggle="tooltip" data-bs-html="true"></div>

                                
                            @*</div>*@
                        </figure>
                        @*<canvas id="line-chart"></canvas>*@




                        @*<div class="card chart-container">
                        <canvas id="chart"></canvas>
                    </div>*@
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('.tooltip1[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    //summary data
    window.onload = function() {
        var bookP = @Model.bookP;
        var bookPIcon = document.getElementById("bookPIcon");

        if(bookP <0){
            bookPIcon.classList.add("fa-long-arrow-down");
            console.log("negative");
        }else{
            bookPIcon.classList.add("fa-long-arrow-up");
            console.log("positive");
        }

        var customerP = @Model.customerP;
        var customerPIcon = document.getElementById("customerPIcon");

        if(customerP <0){
            customerPIcon.classList.add("fa-long-arrow-down");
            console.log("negative");
        }else{
            customerPIcon.classList.add("fa-long-arrow-up");
            console.log("positive");
        }

        var orderP = @Model.orderP;
        var orderPIcon = document.getElementById("orderPIcon");

        if(orderP <0){
            orderPIcon.classList.add("fa-long-arrow-down");
            console.log("negative");
        }else{
            orderPIcon.classList.add("fa-long-arrow-up");
            console.log("positive");
        }
    }

    //pie chart
    var agePList = JSON.parse('@Html.Raw(agePListJson)');

    new Chart(document.getElementById("chartjs-doughnut"), {
        type: "doughnut",
        data: {
            labels: ["Below 18", "19 to 24", "25 to 34", "35 to 44", "45 to 54", "55 and above"],
            datasets: [{
                data: agePList,
                backgroundColor: [
                  "#FF5733",
                  "#FFBD33",
                  "#DBFF33",
                  "#75FF33",
                  "#33FF57",
                  "#33FFBD"
                ],
                borderColor: "transparent"
            }]
        },
        options: {
            maintainAspectRatio: false,
            cutoutPercentage: 55,
            legend: {
                position: "bottom",
                align: "center" 
            }
        }
    });




    // line Chart
    var ctx2 = document.getElementById('myChart').getContext("2d");
    var monthList = JSON.parse('@Html.Raw(monthListJson)');
    var monthRevenueFiction = JSON.parse('@Html.Raw(monthRevenueFictionJson)');
    var monthRevenueNonFiction = JSON.parse('@Html.Raw(monthRevenueNonFictionJson)');
    //console.log("month list "+monthListJson);
    //var monthList = ConvertArrayToJson(@Model.monthList);


    var myChart2 = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: monthList,
            datasets: [{
                label: "Fiction",
                borderColor: "#80b6f4",
                pointBorderColor: "#80b6f4",
                pointBackgroundColor: "#80b6f4",
                pointHoverBackgroundColor: "#80b6f4",
                pointHoverBorderColor: "#80b6f4",
                pointBorderWidth: 10,
                pointHoverRadius: 10,
                pointHoverBorderWidth: 1,
                pointRadius: 3,
                fill: false,
                borderWidth: 4,
                data: monthRevenueFiction
            },
		{
		    label: "Non-Fiction",
		    borderColor: "#d91882",
		    pointBorderColor: "#d91882",
		    pointBackgroundColor: "#d91882",
		    pointHoverBackgroundColor: "#d91882",
		    pointHoverBorderColor: "#d91882",
		    pointBorderWidth: 10,
		    pointHoverRadius: 10,
		    pointHoverBorderWidth: 1,
		    pointRadius: 3,
		    fill: false,
		    borderWidth: 4,
		    data: monthRevenueNonFiction
		}]
        },
        options: {
            legend: {
                position: "bottom"
            },
            scales: {
                yAxes: [{
                    ticks: {
                        fontColor: "rgba(0,0,0,0.5)",
                        fontStyle: "bold",
                        beginAtZero: true,
                        maxTicksLimit: 5,
                        padding: 20
                    },
                    gridLines: {
                        drawTicks: false,
                        display: false
                    }

                }],
                xAxes: [{
                    gridLines: {
                        zeroLineColor: "transparent"
                    },
                    ticks: {
                        padding: 20,
                        fontColor: "rgba(0,0,0,0.5)",
                        fontStyle: "bold"
                    }
                }]
            }
        }
    });

    //vector map
    const map = document.getElementById('map');
    const tooltip = document.getElementById('tooltip');
    const svgNS = "http://www.w3.org/2000/svg";

    // Define SVG paths for Malaysia's states
    const states = [
         "M193.1 309.7l-0.1 0-0.2-0.2-0.1-1.2 0.5-0.3 0.5 0.8-0.1 0.5-0.5 0.4z m35.1-51.6l0.7 0.2 0.6 0.5-0.2 0.8-0.2 0.3-0.8-0.1-0.7-0.5-0.4-0.6 0-0.3-0.1-0.1 0.2-0.2 0.3 0.1 0.6-0.1z m21.6-5.9l-0.7 0.3-0.4-0.5-0.2-0.4-0.4-0.2 0-0.3-0.1-0.3 0.3-0.5 0.7-0.1 0.2 0.2 0.2 0.4 0.5 0.3-0.1 1.1z m-9.7-7.3l-0.6 0.6-0.4-0.3-0.5-0.6-0.3-0.2 0-0.6 0.5-0.1 0.7 0.4 0 0.2 0.4 0.3 0.2 0.3z m-21.6-6l0 0.6-0.2 0.3-0.3-0.3-0.1 0.2-0.1 0.1-0.3-0.8 0.2-0.6 0.5 0.2 0.3 0.3z m-135.6-10.8l-0.6 0.2-0.6-0.3 0-0.8-0.1-0.4 0.4-1 0.6-0.7 0.4 0.2-0.1 2.8z m-34.3-65.6l-0.3 0.2-0.5-0.3-0.7-1-0.3-0.1-0.1-0.2-0.1-0.3 0.2-0.5-0.3-0.4 0.1-0.4-0.3-0.6 0.3-0.1 0.3 0.1 0.2 0.2 0.1 0.4 0.1 0.1 0.4 0 0.3 0.2 0.2 0.6 0.2 1.2 0.1 0.2 0.1 0.7z m923.7-22.2l0.3 0.2 0.2-0.1 0.5 0.3 0.3 0.6-0.5-0.1-0.5-0.2-0.5-0.3-0.2 0.2-0.6 0.5-0.5 0.5 0.1-0.9 0.7-0.5 0.3-0.1 0.1-0.2 0.3 0.1z m-20.9-17.8l0.1 0.1 0.3-0.2 0.3-0.1 0.1 0.2 0.2 0.1 0.8-0.1 0.2 0.1-0.4 0.4-2.5 1.1-0.4 0-0.1 0.1-0.4-0.1-0.2-0.4 0.1-0.4 0.2-0.2 0.1-0.2 0.2-0.1 0 0.2 0 0.2 0 0.2 0.7-0.3-0.3-0.3-0.1-0.2 0-0.2 0.2-0.3 0.4-0.1 0.5 0.1 0 0.4z m39.8-23.4l-0.5 0.1-0.6-0.6 0.9-0.6 0.9 0 0.8 0.2 0.1 0.2-0.3 0.2-1.3 0.5z m-58.9-17.6l0.2-0.1 0-0.1 0.4-0.2 0.1 0.2 0.1-0.1 0.4 0.2 0.2 0 0.1 0.3 0.1 0.3 0.2-0.1-0.2-0.1 0-0.2 0.2 0.1 0.3-0.1 0.2 0.1 0.1 0.2 0.2 0 0.2 0.1-0.2 0.7-0.4 0.3-0.3 0.5-1.7-0.1-0.5-0.8-0.3-0.9-1-0.1-0.9-0.2 0-0.2 0.5 0 0.6-0.1 0.3-0.1 1.5 0-0.3 0.3-0.1 0.2z m-759.7-0.6l0.2 0.3 0.4-0.1 0.3 0 0.1 0.2-0.2 0.8-0.2 0.3-0.4 0.3-0.5 0.2-0.7-0.2-0.4-1.3 0.2-1.4 0.5-0.3 0.5 0.5 0.2 0.7z m-12.6-5.7l0.1 0.4-0.2 0.5-0.3 0-0.6-0.5-0.4 0.7-0.3-0.7 0.1-0.5 0.2-0.3 0.5-0.1 0.1-0.3 0.5 0 0.3 0.6 0 0.2z m759.2-4.8l0.1 0 0.4 0.3 0.1 0.3-0.2 0.4-0.9 1.1-0.6 0.2-0.4 0.8-0.6-0.2 0.1-0.4 1-0.6 0-0.8-0.1-0.3 0.2-0.4-0.1-0.2-0.3-0.3 0.1-0.2 0.4-0.1 0.5-0.3 0.2 0.6 0.1 0.1z m15.8-5.8l-0.3 0.2-0.4-0.2 0.8-0.6 0.3 0.4-0.4 0.2z",
            "M105.3 82.4l0.1 0.3 0 2.6-0.2 0.8-0.1 0.1-0.6 0.4-0.4 0.3-0.3 0.5-0.1 0.3-0.1 0.2 0.1 0.5 0 0.6 0 0.7 0 0.3 0.1 0.3 0.3 0.2 0.4 0.2 0.1 0.2 0.1 0.3 0.1 0.6 0 0.6-0.2 0.6-0.4 0.6-0.3 1 0 0.3 0 0.2 0.4 0.1 0.4 0 0.3 0 0.4 0.3 0.2 0.1 0.4-0.1 0.2-0.2 0.4-0.1 0.4 0.3 0.6 0 0.2 0.2 0.2 0.4 0.1 0.4 0.1 0.3-0.1 0.4-0.3 0.6 0 0.5 0 0.3 0.2 0.6 0 0.3 0 0.3-0.1 0.5-0.1 1.5 0.2 0.7 0 0.2-0.2 0.4-0.1 0.1-0.6 0.4-0.4 0.2-0.2 0.1-0.4-0.1-0.4 0-0.3 0-0.4 0.1-0.3 0.2-0.3 0.4-0.2 0-0.1 0-0.5-0.4-0.4-0.1-0.4-0.1-0.4 0-0.3-0.1-0.4-0.5-0.3-0.1-0.2 0-0.1 0.1-0.3 0.3-0.3 0.3-0.6 0.4-0.3 0.3-0.2 0.2 0.1 0.6-0.1 0.3-0.2 0.3-0.8 0.6-0.2 0.2-0.2 0.4-0.1 0.3-0.2 0.1-0.2 0-0.2 0-0.4 0-0.2 0.1 0 0.1-0.1 0.5 0 0.3-0.3 0.6-0.1 0.2 0 0.8-0.1 0.4-0.7 1.1-0.3 0.4-0.1 0.8 0 0.4-0.1 0.5-0.1 0.3 0 0.2 0.1 0.4-0.1 0.5 0 0.2-0.2 0.3 0 0.3-0.1 0.7-0.1 0.3-0.6 1.1-0.1 0.3 0 0.4 0 0.4-0.1 0.8-0.3 0.5-0.1 0.3-0.1 1-0.3 0.5-0.8 0.6 0.4 0.9 0.5 0.5 0.2 0.3 0.3 2.1-0.1 0.6-0.5 1.5-0.1 0.2-0.2 0.2-0.6 0.1-0.4 0-0.3 0.2-0.3 0.5-0.2 0.2 0 0.4 0.3 0.8 0.2 0.5-0.1 0.4-0.1 0.1-0.3 0.5-0.2 0.6-0.1 0.2-0.2 0.2-0.4 0.1-0.3 0.1-0.1 0.2 0 0.2 0.1 0.3 0.1 0.7 0.1 0.6-0.1 0.3-0.1 0.2-0.2 0-0.4 0-0.1 0-0.3 0.1-0.6 0.2-0.6 0.9 1 1.4 0.4 0.8 0.4 1.3-0.7 2-0.1 0.9 0.1 0.3 0.2 1.1 0.2 0.3 0.5 0.4 0.2 0.5 0 0.3-0.1 0.2-0.3 0.2-0.1 0.1-0.4 0.9-0.2 0.5-0.2 0.5-0.5 0.4-0.4 0.7 0.6 0.5 0.6 0.8 0.2 0.2 0.2 0 0.3-0.1 2.4 0.8 0.6 0.1 0.2 0.1 0.1 0.1 0.1 0.2 0 0.3-0.2 0.3-0.2 0.6-0.2 0.2-0.1 0.4 0.1 0.2 0.1 0.2 0.4 0.2 0.2 0.2 0.2 0.5 0.1 2.1 0.2 0.6 0.2 0.1 0.3 0.3 0 0.3 0 0.2-0.2 0.5 0 0.6 0 0.3 0.1 0.1 0.7 0.4 0.7 0.1 0.6 0.2 0.3 0.2 0 0.3-0.2 0.2 0 0.4 0 0.6 0.3 1.3 0.2 0.6 0.2 0.3 0.2 0 0.4-0.2 0.3 0 0.4 0.3 0.2 0.1 0.4 0.4 1.3 1.7-1.1 3.1-0.1 0.9 0 0.2 0.6 0.6 0.1 0.5 0.3 3.7 0.3 0.8 0.1 0.3 0.5 0.5 0.1 0.4 0.1 0.4 0 0.6-0.2 2.1 0 0.4 0.1 0.3 0.4 0.1 0.4 0.2 0.5 0.8-0.9 0.2-0.3 0.4-0.2 0.2-1.8 2.3-1 1.1-0.5 0.4-0.5 0.2-0.2 0.1-0.3 0-0.3-0.1-0.2-0.2-0.3-0.5-0.2-0.3-0.3-0.1-0.3-0.2-0.3-0.4-0.2-0.1-0.5-0.1-0.2-0.3-0.2-0.6-0.5-0.7-0.3-0.2-0.1 0-0.7-0.1-0.3-0.1-0.4-0.2-0.3-0.2-0.6-0.4-0.2-0.3-0.1-0.3-0.3-0.4-0.5-0.2-0.4-0.1-0.7 0.1-0.6 0.2-0.2 0.2-0.4 0.9 0 0.2 0.4 0.5 0.1 0.1 0.3 0.7 0.2 0.9 0.1 0.9-0.5 0.7-1.1 0.6-0.5 0.2-1.2 0.2-0.8 0-0.4-0.1-0.1-0.1-0.2-0.2-0.1-0.4-0.1-0.3 0-0.6 0-0.4-0.4-0.3-0.4 0-0.7 0.4-0.3-0.1-0.3-0.4-0.3-0.2-0.2 0-0.2 0-0.4 0.2-0.3 0.2-0.2-0.1-0.2 0-0.3-0.7-0.4-0.3-0.1 0-0.3 0.3-0.2 0-0.2-0.3 0-0.3 0-0.2-0.5-0.4-0.2 0-0.1 0.1-0.1 0.4-0.1 0.2-0.7 0.3-0.2 0-0.3-0.1-0.2-0.1-0.3 0.1-0.3 0.3-0.2-0.1 0.1-0.3 0-0.5 0.1-0.1 0.3 0 0.4 0.1 0.3-0.1 0.1-0.1-0.1-0.1-0.4-0.5 0-0.1 0-0.4-0.1-0.2-0.3 0.1-0.2 0.2-0.2 0.3-0.4 0.2-0.2 0.3-0.2 0.1-0.2-0.1 0-0.4 0-0.3 0-0.6-0.1-0.2-0.3-0.1-0.4 0.1-0.5 0-0.1-0.1-0.2-0.2-0.1-0.2-0.1-0.2-0.2-0.1-0.2 0-0.5 0.3-0.4 0-0.2 0.1-0.2 0.2-0.1 0.6-0.3 0.2-0.3 0.1-0.3 0-0.1-0.1-0.2-0.3 0-0.4 0.1-0.3 0.2-0.3 0.3-0.4-0.1-0.2-0.3-0.3-1.2-0.7-0.2-0.3 0.2-0.5 0-0.4-0.2-0.3-0.1-0.1-0.2 0-0.4 0-1.4 0.4-1.9 0.2-0.9 0.3-0.2 0 0.2-0.4-0.6-0.2-1.1 0.2-0.6 0.2-0.2 0.2-0.6 0.2-1.2-0.4-1.3-0.6-0.7-0.4-0.6-0.8-0.3-0.8-0.1-1 0-2.5 0.2-0.8 0.7-0.4 3.2 0.1 1-0.1 0.8-1 0.9-0.4 1-0.2 0.8 0.2-0.5-1.1-1.2 0.1-1.2 0.6-0.5 0.4-1.3-0.2-0.3-0.8 0.2-1.2 0-1.3-0.5-0.7-2.7-1.8-0.8-0.8-1-0.7-1.1-0.2-1.2 0.7-0.5-1-0.5-1.7-0.2-1.5 0.3-0.7-0.8-0.3-0.2-0.6 0-0.8-0.2-0.8-0.6-0.6-0.5-0.1-0.2-0.3 0.2-1.1 0.5-1.3 0.2-0.7 0-0.9 0.3-0.7 0.9-0.7 0.2-0.7 0.2-1.4 0.9-3.4 0.6-1.4-0.7 0.4-0.9-0.3-0.8-0.7-0.3-0.9 0.1-1.1 0.5-0.9 0.7-0.4 0.8 0.4 0.3-0.7 0.4-0.6 0.5-0.4 0.5-0.4-1.2-0.2-1.1 0.4-0.9 0-0.3-1.4-0.1-2.5 0.4-0.7 1.5-0.1 0-0.3-0.3-0.1-0.8-0.3 0.4-0.7-0.1-0.3-1-0.4-0.5-0.1-0.3 0.2-0.3-0.1-0.3-0.7 0-0.7 0.4-0.9 0-0.5-0.3-0.2-0.5 0-0.5-0.2-0.1-0.7-0.5 0.3-0.6 0.1-1.2 0-0.5-0.2 0.2-0.4 0.5-0.4 0.3-0.1 0-0.6-0.2-0.3-0.4-0.1-0.6-0.5-0.5-0.3-0.5 0.1-0.5 0.4-0.4 0.3-0.6-0.7-0.3-0.7-0.2-0.6-0.3-0.8-1.2-1.4-0.4-1.1-0.7-1.7-0.4-0.8-0.4-1.1 0-0.4 0.2-0.1 0.3 0.1 0.2-0.1 0.5-0.6 0.6-0.5 0.2-0.3 3.9-0.9 0.5 0 0.6 0.2 0.4 1.4 0.3 0.4 0.2 0.1 0.6 0.2 0.5 0.4 0.4 0.2 0.4 0 0.5 0 0.3-0.2 0.7-0.9 0.8-0.7 0.2-0.2 0.2-0.8 0.2-0.4 3.6-3.2 0.3-0.5 0.2-0.8 0.4-0.8 0.3-0.4 1.3-0.9 0.2-0.2 0.2-0.3 0.2-0.7 0.5-0.9 0.3-0.3 1.8-0.3 1.2-0.3 0.6-0.2 0.3-0.2 0.7-0.7 0.3-0.6 0.2-0.3 0.3-1.5 0-0.4 0-0.5 0-0.4 0.2-2 0.3-0.6 0.2-0.3 0.4-0.6 0.2-0.3 0.2-0.1 0.4 0.3 0.3 0 0.3-0.2 0.6-0.7 0.4-0.4 0.3-0.8 0.2-0.7 0-0.6 0.1-0.9 0-0.2-0.1-0.4-0.3-0.2-0.3-0.1-0.2-0.1-0.1-0.3-0.1-0.4 0.1-0.2 0.1-0.1 0.4-0.4 0.4-0.5 0.3-0.3 0.6-0.4 0.2-0.4 0.7-2.9 0.1-0.3-0.1-0.2-0.2-0.2-0.5-0.2-0.1-0.1-0.1-0.3-0.3-0.4-0.2-0.9 0.2-0.2 0.3-0.1 0.4 0 0.4 0.6 0.5 1.2 0.4 0.4 0.5 0.2 1-0.1 0.5 0.1 1.1 0.8 1 1.1 0.7 1.3 0.6 1.3 0.9 0.4 1.4-0.5 2.4-1.4 0.8-0.7 0.6-1 0.4-1 0.2-1.1 0.6-2.3 1.6-0.9 2-0.3 1.9-1 1.8-1.1 7.2-2.8 1.2-0.3 1.1 0.3 0.8 1 0.3 0.6 0.2 0.4 0.4 0.3 0.6 0.1 0.5 0.1 0 0.5-0.1 0.5-0.1 0.4 1 2.4 0.8 0.9 1.1 0.2 0.5-0.3z",
            "M34.8 98.5l0.4 0.8 0.8 0.5 0.5 0.4-0.9 1.8-0.3 2-0.2 0.9-1.2 2.4-0.2 0.9-2.7-0.6-2.1 0.1-0.1 0.2-0.1 0.1-0.3-0.1-0.2-0.3-0.1-0.2 0.7-0.4 0.2-0.7-0.2-2.7 0.1-2.4-0.2-0.5-0.2-0.4-0.2-0.3-0.1-0.2 0.1-0.5 0.2-0.4 0-0.4-0.3-0.3 0.6-0.3 0.3 0.3 0.2 0.5 0.4 0.2 0.4-0.1 0.3-0.4 0.3-0.3 0.3-0.3 0.9-0.2 1.1 0 0.9 0.3 0.9 0.6z m9.8 16.2l-0.6-0.2-0.5 0-3.9 0.9 0.2-0.3 0.4-1.7 0.7-1.6 0.2-1-0.2-0.6-0.5-1-0.1-0.3 0.1-0.6 0.6-1 0.1-0.5-0.2-0.7-1.2-2.3-1.1-1.5-0.2-0.7-0.1-1.1 0.3-4.4-0.3-1.2-1.2-2.1-0.1-0.3 7.5 0.5 0.8 0.1 0.8 0.4-0.2 0.6-0.1 0.4-0.1 3.1 0.9 10.5 0.9 6-0.1 0.4-0.1 0.2-0.3 0.2-0.2 0.1-0.6 0-1.6-0.3z",
            "M68.5 82.1l-0.4 0-0.3 0.1-0.2 0.2 0.2 0.9 0.3 0.4 0.1 0.3 0.1 0.1 0.5 0.2 0.2 0.2 0.1 0.2-0.1 0.3-0.7 2.9-0.2 0.4-0.6 0.4-0.3 0.3-0.4 0.5-0.4 0.4-0.1 0.1-0.1 0.2 0.1 0.4 0.1 0.3 0.2 0.1 0.3 0.1 0.3 0.2 0.1 0.4 0 0.2-0.1 0.9 0 0.6-0.2 0.7-0.3 0.8-0.4 0.4-0.6 0.7-0.3 0.2-0.3 0-0.4-0.3-0.2 0.1-0.2 0.3-0.4 0.6-0.2 0.3-0.3 0.6-0.2 2 0 0.4 0 0.5 0 0.4-0.3 1.5-0.2 0.3-0.3 0.6-0.7 0.7-0.3 0.2-0.6 0.2-1.2 0.3-1.8 0.3-0.3 0.3-0.5 0.9-0.2 0.7-0.2 0.3-0.2 0.2-1.3 0.9-0.3 0.4-0.4 0.8-0.2 0.8-0.3 0.5-3.6 3.2-0.2 0.4-0.2 0.8-0.2 0.2-0.8 0.7-0.7 0.9-0.3 0.2-0.5 0-0.4 0-0.4-0.2-0.5-0.4-0.6-0.2-0.2-0.1-0.3-0.4-0.4-1.4 1.6 0.3 0.6 0 0.2-0.1 0.3-0.2 0.1-0.2 0.1-0.4-0.9-6-0.9-10.5 0.1-3.1 0.1-0.4 0.2-0.6-0.8-0.4-0.8-0.1-7.5-0.5-0.1-0.8-0.4-4.3 0.5 0.2 0.6 0.1 0.6 0 0.4-0.3 0.1-0.5-0.4-0.3-0.5-0.3-0.2-0.2 0.5-6-1.3-10.3-0.5-0.9-0.7-0.9-0.6-1.2-0.9-2.3-1.8-3.3-0.7-2-0.7-0.8-1.7-1.2-0.1-0.1 0.4-0.4 0.2-0.6 0.1-0.6 0.1-0.3 5.6-6.4 0.6-0.4 1.2-0.9 0.3-0.4 0.5-2.2 0-0.7 0.1-0.7 0.5 0.2 1.2 0.4 0.8 0.1 1.3-0.2 0.8 0.2 1.6 1.2 0.9 0.4 3.1 0.9 1.8 0.8 0.9 0.2 0.9-0.1 3.3-2.4 0.8 0 0.1 0.3 0 1.2 0.1 0.4 0.5 0.3 0.4 0.1 0.6 0 0.5 0.1 1.2 0.6 0.5 1 0.1 2.5 0.1 0.6 0.3 0.5 0.6 1.1 0.1 0.4-0.1 0.4-0.2 0.5-0.1 0.5 0 1.5 0.1 0.4 0.5 0.7 0.2 0 0.3-0.3 0.6-0.2 0.7 0.1 2.1 0.5 1-0.3 1.3-1.4 1-0.2 1.6 1.4 0.8 0.2 2.4-0.5 0.6 0.2 0.4 0.7 0.1 1.1-0.1 1.2-0.5 0.4-0.6 0.3-0.7 0.9-0.1 1.2 0.9 0.7 0.9 0.8 0.4 1-0.3 2-0.1 2.9-0.3 1.7-0.1 0.9-0.4 1-0.9 0.3-1.1 0.2-0.9 0.6-2 4.2-0.4 0.6-0.1 0.6 0.1 0.6 0.3 0.4z",
            "M9.7 61.4l-0.5 0.3-0.9-0.8-0.2-0.7-0.5-0.2-0.4-1 1-0.9 0.7-1.6 1.2-0.5 0.6-0.6 0.2 0.9-0.4 0.4-0.4 0.6 0 0.6-0.1 0.3 0.1 0.9 0.3 0.8-0.2 0.8-0.5 0.7z m2.5-12.9l0.6 0.5 1.1 0.5-0.1 0.4 0.4 0.2 0.4 0.4-0.2 0.6-0.4 0.7 0.5 0.8 0.2 0.5 0.1 0.4-0.5 0.3-0.8 0.2-0.4 0.5-0.6 0.4-0.3 0.7-0.8-0.5-0.3-1.3-0.9 0.1-1 0.3-0.8 1-0.6 0.8-0.9 0-0.6 0.6-0.7 0.3-0.4 0.2-0.6-2.5 0.3-0.9-0.1-1.3-0.9-0.3-1.3-0.3-0.9 0.1-0.5-0.7-0.2-0.9 0-2.1 1.2 0.4 1-0.4 1.7 0 0.7 0.6 1.8 0.2 0.8-0.2 0.8-0.7 0.6-0.9 0.5 0 0.8 0-0.3-0.5-0.1-0.3 0.5 0 0.5 0.2 0.4 1.1 0.3 0.8z m26-5l-0.1 0.7 0 0.7-0.5 2.2-0.3 0.4-1.2 0.9-0.6 0.4-5.6 6.4-0.1 0.3-0.1 0.6-0.2 0.6-0.4 0.4-1.2-1.5-1.1-2.2-0.8-2.4-0.3-2.2-0.2-1 0.4-0.8 0.5-1.1 0.2-1.3 0-0.4-0.2-0.9 0-0.5 0.4-0.5 0.4-0.4 0.3-0.4-0.1-0.7-0.4-1.2 0-0.9 0.3-2.1 0.1-1.1 0.1-0.6 0.3-0.5 0.8-0.2 0.4 0.3 0.4 0.4 0.4 0.3 0.8 0 0-0.1 0.8-0.5 0.4 0 0.6 0 0.6 0.2 0.3 0.4 1.9 5.7 0.6 1 1 0.9 1.4 0.7z",
            "M204.1 240.3l0.6 0.3 0.8 0.2 0.9 0 0.2 0.2 0.8 0.7 0.5 0.2 0.5-0.1 1.2-0.6 0.8 0.3 0.1 0.4-0.1 0.4 0.1 0.5 1.8 1.3 0.6 0.8 1.3 2.9-0.4 1.2-0.1 1 0.4 0.9 3.8 4.8 0.4 0.4 1.1 0.8 0.4 0.3 0.2 0.6 0 1 0.1 0.5 0.4 0.6 0.8 1.1 0.2 0.6-0.1 0.5-0.5 1-0.1 0.6 0.4 1 2.4 3 1.2 3.2 1 1.2 0.6 1.3 0.3 0.6 1.1 1.2 0.3 0.5 0.4 1.2 0.1 1-0.2 2.2 0.3 1 0.6 1.1 0.7 0.6 0.6-0.5 0.3 0 1.4 2.5 0.5 2.3 0.9 1.3 0.3 0.8 0 1.7 0.3 0.7 0.6 0.7 0.4 0.7-0.2 0.5 0.3 0.7 0.4 2.1 1 2.8 0.5 2.3 0 1.3-0.3 0.6-0.4 0.4 0.1 2.3-0.2 0.7-2 0-0.2 0.2-0.5 0.7-0.3 0.2-2.3-0.1-1-0.2-2-0.8-0.4-0.4-0.1-0.5 0.1-1-0.3-0.7-0.6-0.5-0.7-0.5-0.5-0.5-0.3-1.9 1.4-0.9 1.8-0.7 1.3-1.4-1-0.2-0.9 0.2-0.8 0.5-1.7 1.3-0.4 0.2-0.2-0.4-0.3-0.9-1.6-3.3-1.2-1.9-1.2-0.7-0.3 0.6 0.6 1.4 1.9 3 0 0.7-0.3 1.4 0.2 0.7 0.2 0.7 0.1 0.8-0.1 0.8-1.8 1.5-2.5-0.6-4.4-2.3-1.3 0.1-2 1-1.1 0.3-2-0.2-0.8 0.1-0.8 0.4-2.6 3.3-1.6 1.2-1.8-0.3-0.1-0.2-0.3-0.5-0.4-0.4-0.2 0.2 0.1 0.6 0.2 0.8 0 0.4-0.1 0.6-0.9 1.3-0.7 1.8-0.6-1-1.8-1.5-0.7-1-0.5-1.1-1.6-5.5-1-1.9-1.4-1.7-2.1-1.3-6.1-2.3-8.6-5.4-2.1-1-1.1-0.3-1.1-0.1-0.9-0.2-0.6-0.5-0.8-1.4-1-1.1-1.2-1.1-1.4-0.9-1.6-0.7-0.8 0.3-2.5 0.3-0.9 0-1.1-0.6-0.7-1-1-2.2-0.8-1-4.2-3.3-0.6-0.6-0.3-0.7 0.4-0.1 0.1-0.1-0.2-0.5-0.6-0.6-0.9-0.7-1.9-1.1 0.8-1.4 0.5-0.2 0.6 0 0.2 0 0.1-0.2 0.2-0.4 0.1-1-0.1-0.5-0.1-0.3-0.3-0.1-0.5-0.1-0.3-0.2-0.8-0.4-0.3 0-0.2-0.1-0.3-0.8-0.1-0.1 0.1-0.3 0.8-0.7 0.2-0.4 0-0.3-0.1-0.7 0-0.3 0.1-0.6 1-2.7 0.1-0.4 0-0.2-0.2-0.7 0.1-0.3 0.3-0.4 1-1.3 0.4-0.4 1.2-0.5 1.1-0.7 0.1-1.4 0.2-0.4 0.6-0.8 0.1-0.2 0.1-0.5-0.2-0.4-0.1-0.6 0-0.2 0.3-0.7 0.1-0.2-0.1-0.4-0.1-0.3-0.1-0.5 0.1-0.6 0.1-0.4 0.3-0.7 0.3-0.6 0.4-0.3 0-0.4-0.1-0.3-0.3-0.4 0-0.5 0.5-1.4 2.8-7.6 0.3-1.5 2.2 0.7 2.7 1.1 0.7 0.5 7.2 8.6 1.8 1.5 8 3.3 0.3 0.1 0.2 0 7.6-2.9 2.2-0.4 0.7 0 0.6 0.3 0.6 0.5 2.9 1.1 0.3 0.2 0.4 0.4 0.3 0.4 0.1 0.1 7.2 4.4 0.5 0.1 0.2 0-0.1-0.2 0-0.3 0.1-0.3 0.6-0.7 0.1-0.4 0-0.3-0.1-0.6-0.1-0.3-0.2-0.2-0.2-0.3-0.3-0.2-0.5-0.1-0.3-0.2 0-0.2 0-0.2 0.2-0.5 0.3-0.4 0.1-0.3-0.3-0.6 0.1-0.4 0.3-0.3 0.2-0.4 0.1-0.4 0-0.3-0.2-0.3-0.3-0.4-0.5-0.2-0.2-0.3 0-0.2 0.2-0.2 1.2-0.6 0.1-0.1 0.4-0.7 0.2-0.4z m28-1.9l-1 0.1-0.7-0.3-1-1-0.4-0.6 0-0.5 0-0.3-0.2-0.8 0-0.5 0.3-0.3 0.6-0.3 0.3-0.2 0.5-0.8 0-0.8-0.2-0.7-0.1-0.9 0.1-0.5 0.3-0.5 0.4-0.4 0.6 0.1 0.2 0.2 0.1 0.3 0.1 0.6 0.1 0.4 0.7 1 0.3 0.7 0.6 2.1 0.1 2.6-0.1 0.6-0.6 0.4-1 0.3z",
            "M148.2 77.9l-0.1 0.1-1.8 2.3-3.9 3.7-1.8 1.9-0.3 0.6 0.7 2.9 0.2 0.3 0.1 0.5 0 0.3-0.1 0.8 0.1 2.8-0.2 0.3-0.4 0.3 0 0.5 0.3 3 0 0.8 0 0.5-0.2 0.1-0.1 0.1 0.1 0.3 0.9 1.1 1.1 0.9 0.2 0.2 0.1 0.5-0.3 1.3-0.6 1.3 0 0.2-0.2 1.1-0.1 3 0.2 0.8-0.1 0.4 0 0.3-0.4 0.9 0.1 0.2 0.1 0.2 0.3 0.2 0.7 0.1 0.4 0.3 0.2 0.1 0.6 0.1 0.4 0.3 0.5 0.3 0.7 0.8 0.5 0.3 0.3 0.2 0.2 0.1 0.5 0.6 0.5 0.4-0.1 0.2-0.3 0.4-0.1 0.4-0.1 0.1-0.1 0.1-0.4 0.1-0.2 0.2 0 0.3 0.6 2.5-0.1 0.2-0.1 0.2-0.3 0.2-0.2 0.2-0.1 0.2 0.1 0.3 0.1 0.5 0.4 1.4 0.1 0.8 0 0.4-0.1 1 0.1 0.3 0.2 0.2 0.5 0.2 0.3 0 0.2-0.1 0.2-0.2 0.1-0.1 0.4 0.1 1.3 0.6 2.5 1.8 0.5 0.1 0.2 0.2 0.1 0.3 0.1 0.7 0.1 0.4 0.2 0.4 0.4 0.4 0.4 1.1 0.1 0.4-0.3 0.7-1 0-0.5-0.2-0.5-0.4-0.1-0.1-0.2 0-0.2 0.1-0.3 0.3 0 0.3 0 0.4-0.1 0.3-0.3 0.5 0 0.2 0.1 0.3 0.2 0.4 0.1 0.8 0.1 0.4-0.1 0.4-0.2 0.1-0.2 0-0.6-0.1-0.8-0.1-0.2-0.1-0.5-0.4-0.4 0-0.2 0.3-0.2 0.3-0.2 0.3-0.7 0.5-0.4 0.2-0.2 0.1-0.2 0-0.5-0.1-0.4-0.2-0.5-0.4-0.9-0.5-0.2-0.2-0.3-0.4-0.1-0.1-0.5-0.1-0.5 0-0.5-0.1-0.3-0.1-0.6 0-0.7 0.1-0.4 0.2-0.5 0.4 0 0.2 0.1 0.5-0.1 0.3-0.6 0.8-0.5 0.4 0 0.2-0.3 0.6-0.3 0.1-0.4 0-0.8-0.1-0.6-0.2-1-0.7-0.3 0-0.4 0.1-1.1 0.3-0.5 0.2-0.5 0.7-1.1-0.1-0.4-0.2-0.2-0.5-0.2-0.2-0.5-0.2-0.1-0.1-0.1-0.2 0-0.4-0.1-0.4-0.4-0.5-1.8-1.4-0.2-0.2-0.1-0.8-0.3-0.8-0.2-0.2-0.4 0-2.8 1.2-0.5 0.1-0.6-0.5-0.3-0.1-0.4 0-0.1 0-0.5-0.7-0.2-0.2-0.3 0.1-0.2 0.3-0.2 0.1-0.4 0-0.3-0.2-0.2-0.3-0.1 0-0.3 0.1-0.3 0.4-0.1 0.3-0.1 0.3 0.1 0.3 0 0.5 0 0.4-0.5 2.2-0.2 0.4-0.1 0.1-0.5 0.5-0.3 0.4-0.2 0.4-0.1 0.3 0 0.6-0.1 0.2-0.2 0-0.3-0.1-0.2-0.2-0.2-0.3-0.2-0.6-0.1-0.2 0.1-0.6 0-0.4 0-0.1-0.2-0.3-0.1-0.1-0.9-0.5-0.2-0.2-0.4-0.2-0.3 0-0.1-0.1-0.1-0.2 0-0.6-0.2-0.3-0.2-0.2-0.2-0.1-0.6 0-0.2-0.2-0.1-0.4 0-0.5-0.1-0.6-0.1-0.3-0.4-0.1-0.3 0-0.4 0.1-0.3 0-0.2 0.2-0.1 0.2-0.2 0.5 0 0.3 0 1.3 0 0.2-0.2 1.2 0.1 1.1-0.1 0.4-0.2 0.7-0.1 0.3-0.2 0.1-0.4 0.2-1.1 0.2-0.3 0.2-0.4 0.5-0.4 0.2-1.5 0.8-0.4 0.3-0.3 0.3-0.2 0.3-0.3 0.4-0.2 0.1-0.4 0.2-1.1 0.3-0.3 0-0.3-0.2-0.4-0.2-0.7 0.1-0.6-0.5-0.3-0.4-0.3-0.1-0.7-0.2-0.2-0.2-0.3-0.2-0.2-0.2-0.4-0.1-0.6-0.1-0.6 0.1-0.5 0.2-0.6 0.2-0.2 0.1-0.1 0.2 0 0.6-0.2 0.1-0.3 0-0.6-0.1-0.6-0.5-0.2-0.2-0.7-0.6-0.6-0.2-2.1-0.6-0.4-1.3-0.4-0.8-1-1.4 0.6-0.9 0.6-0.2 0.3-0.1 0.1 0 0.4 0 0.2 0 0.1-0.2 0.1-0.3-0.1-0.6-0.1-0.7-0.1-0.3 0-0.2 0.1-0.2 0.3-0.1 0.4-0.1 0.2-0.2 0.1-0.2 0.2-0.6 0.3-0.5 0.1-0.1 0.1-0.4-0.2-0.5-0.3-0.8 0-0.4 0.2-0.2 0.3-0.5 0.3-0.2 0.4 0 0.6-0.1 0.2-0.2 0.1-0.2 0.5-1.5 0.1-0.6-0.3-2.1-0.2-0.3-0.5-0.5-0.4-0.9 0.8-0.6 0.3-0.5 0.1-1 0.1-0.3 0.3-0.5 0.1-0.8 0-0.4 0-0.4 0.1-0.3 0.6-1.1 0.1-0.3 0.1-0.7 0-0.3 0.2-0.3 0-0.2 0.1-0.5-0.1-0.4 0-0.2 0.1-0.3 0.1-0.5 0-0.4 0.1-0.8 0.3-0.4 0.7-1.1 0.1-0.4 0-0.8 0.1-0.2 0.3-0.6 0-0.3 0.1-0.5 0-0.1 0.2-0.1 0.4 0 0.2 0 0.2 0 0.2-0.1 0.1-0.3 0.2-0.4 0.2-0.2 0.8-0.6 0.2-0.3 0.1-0.3-0.1-0.6 0.2-0.2 0.3-0.3 0.6-0.4 0.3-0.3 0.3-0.3 0.1-0.1 0.2 0 0.3 0.1 0.4 0.5 0.3 0.1 0.4 0 0.4 0.1 0.4 0.1 0.5 0.4 0.1 0 0.2 0 0.3-0.4 0.3-0.2 0.4-0.1 0.3 0 0.4 0 0.4 0.1 0.2-0.1 0.4-0.2 0.6-0.4 0.1-0.1 0.2-0.4 0-0.2-0.2-0.7 0.1-1.5 0.1-0.5 0-0.3 0-0.3-0.2-0.6 0-0.3 0-0.5 0.3-0.6 0.1-0.4-0.1-0.3-0.1-0.4-0.2-0.4-0.2-0.2-0.6 0-0.4-0.3-0.4 0.1-0.2 0.2-0.4 0.1-0.2-0.1-0.4-0.3-0.3 0-0.4 0-0.4-0.1 0-0.2 0-0.3 0.3-1 0.4-0.6 0.2-0.6 0-0.6-0.1-0.6-0.1-0.3-0.1-0.2-0.4-0.2-0.3-0.2-0.1-0.3 0-0.3 0-0.7 0-0.6-0.1-0.5 0.1-0.2 0.1-0.3 0.3-0.5 0.4-0.3 0.6-0.4 0.1-0.1 0.2-0.8 0-2.6-0.1-0.3 0.9-0.8 0.6-0.2 0.7 0.2 0.4 0.5 0.3 0.6 0.4 0.6 1.1 0.6 0.9-0.1 0.6-0.7 0.4-1.1 0.2-0.3 1.5-0.9 0.3-0.4 0.2-0.5 0.3-0.4 0.5-0.4 1.7-1.4 0.3-2 0-2.2 0.8-2.1 1.2-1.5 3.8-2.9 1.4-1.4 0.5-1.6-0.2-4 0.3-2.7 1.3 0.9 2.7 1.9 0.6 0.3 1.2-0.3 0.2-0.6-0.4-0.5-0.8 0.3 0.6-0.8 1 0 5.9 2.2 1.2 0.7 2.1 2.3 6.1 12 1.1 1.3 1 0.9z",
            "M151.2 253.1l-1.1 0.7-1.2 0.5-0.4 0.4-1 1.3-0.3 0.4-0.1 0.3 0.2 0.7 0 0.2-0.1 0.4-1 2.7-0.1 0.6 0 0.3 0.1 0.7 0 0.3-0.2 0.4-0.8 0.7-0.1 0.3 0.1 0.1 0.3 0.8 0.2 0.1 0.3 0 0.8 0.4 0.3 0.2 0.5 0.1 0.3 0.1 0.1 0.3 0.1 0.5-0.1 1-0.2 0.4-0.1 0.2-0.2 0-0.6 0-0.5 0.2-0.8 1.4-7.2-2.9-8.1-3.4-1.8-1-1.3-1.1-3.9-4.2-0.6-0.3-1-0.2-1-0.6-0.7-0.8 0.1-0.7 1.7-0.9 0.4-0.4 0.9-1.1 0.2 0.4 0.2 0.2 0.3 0 0.2-0.5 0.1-0.1 0.2-0.1 0.1-0.2 0-0.6 0.1-0.2 0.4-0.1 1 0.3 0.3 0 2.1-0.6 0.4-0.2 0.9-0.9 0.2-0.1 0.2 0 0.9 0.5 1.3 0.5 2.1 0.4 0.4 0 3.4-1.2 0.6 0 1.5 0 2.9 1.2 0.8 0.5 7.3 1.7z",
            "M156.5 231.8l-0.3 1.5-2.8 7.6-0.5 1.4 0 0.5 0.3 0.4 0.1 0.3 0 0.4-0.4 0.3-0.3 0.6-0.3 0.7-0.1 0.4-0.1 0.6 0.1 0.5 0.1 0.3 0.1 0.4-0.1 0.2-0.3 0.7 0 0.2 0.1 0.6 0.2 0.4-0.1 0.5-0.1 0.2-0.6 0.8-0.2 0.4-0.1 1.4-7.3-1.7-0.8-0.5-2.9-1.2-1.5 0-0.6 0-3.4 1.2-0.4 0-2.1-0.4-1.3-0.5-0.9-0.5-0.2 0-0.2 0.1-0.9 0.9-0.4 0.2-2.1 0.6-0.3 0-1-0.3-0.4 0.1-0.1 0.2 0 0.6-0.1 0.2-0.2 0.1-0.1 0.1-0.2 0.5-0.3 0-0.2-0.2-0.2-0.4-0.9 1.1-0.4 0.4-1.7 0.9 0-0.2-0.8-0.2-0.8-0.3-1.5-0.9-0.9 0.6-1.6 0.1-0.6 0.7-0.4-1.2-0.1-1.7-0.3-1.4-0.8-0.6-0.4-0.1-0.5-0.4-0.7-0.8-1-3-0.5-0.5-0.6-0.3-2.1-0.2 0.2-1.3 0.2-0.6 0.3-0.4 0.1-0.4 0.1-0.9 0.1-0.2 0.4-0.8 1.2-2.7-0.1-2-0.5-3.1 0-0.8 0-0.4 0.1 0 0.7-0.2 0.4 0 1.6 0.1 1.8 0.4 0.2 0 0.3-0.1 0.4-0.2 0.6-0.4 0.3-0.3 0.1-0.2 0.2-0.6 0.2-1.2 0.2-0.9 0.1-0.3 0.3-0.3 0.9-0.7 0.2-0.2 0.1-0.2 0.1-0.5 0-0.4 0.1-0.7 0.2-0.7 0.2-0.3 0.1-0.2 0.8-0.4 0.1-0.2 0.1-0.2-0.1-0.4-0.2-0.7 0-0.8-0.1-0.8 0-0.7 0.3-1.6 0-0.4-0.2-0.5-0.1-0.3-0.4-0.6-0.2-0.4-0.1-0.5 0.2-1.3-0.1-0.4-0.1-0.3-0.3-0.6-0.2-0.5-0.2-0.3-0.4-0.2-0.3-0.1 0.3-0.2 0.3-0.2 0.1-0.1 0.1-0.5 0.1-0.1 0.3 0 0.5 0.2 0.9 0.7 0.4 0.3 0.2 0.3 0 0.2 0.1 0.3 0.5 0.3 0.5 0.5 0.5 0.1 0.9 0 0.7 0 0.2 0 0.2 0.1 0.3 0.3 0.1 0.2 0.3 1.1 0 0.6 0.1 0.4 0.2 0.1 0.3 0 0.4-0.2 0.5-0.2 0.4-0.3 0.3-0.1 0.6-0.1 0.1-0.1 0.2-0.2 0.3 0 0.5 0.1 2 1 6.4 2.1 0.4 0.1 3.9 0.6 0.3 0.2 2 2.2 0.1 0.2 1.5 1.9 10.3 7 0.3 0.1 0.1 0 0.4-0.3 0.1 0 0.4 0.5 0.5 2.4z",
            "M154.3 133.4l1.1 2.1 0.4 0.5 0.8 0.5 0.9 0.7 0.5 0.2 1 0.3 0.6 0.2 0.9 0.1 0.9 0 1.4-0.1 0.8 0.2 0.9 0.9 0.5 0.5 0.2 0.6 0.1 0.3 0.2 0.6 0 0.3-0.1 0.2-0.3 0.4 0 1.1-0.1 0.3-0.3 0.3-0.6 0.2-0.3 0.3-0.1 0.2-0.1 0.4 0 0.4 0.1 0.5 0.3 0.9 0.1 0.4 0.2 0.3 0.4 0.3 0.4 0.4 0.3 0.4 0.2 0.2 0.2 0.1 0.7 0.1 0.3 0.1 0.6-0.1 0.6 0.1 0.2 0 0.3 0.2 0.3 0.3 0.1 0.1 0.3-0.1 0.1-0.2 0.1-0.4 0-0.1 0.4-0.3 0.2 0 0.3 0.1 1.7 1.6 0.2 0.4 0 0.5 0.1 0.4 0.1 0.2 0.4 0.1 0 0.6-0.3 0.7-0.4 0.8-0.1 0.4 0 0.3 0.3 0.8-0.2 0.3-0.5 0-0.4-0.1-0.4 0-0.3 0.1-0.3 0.2-0.5 0.3-0.2 0.3-0.1 0.3-0.2 0.7-0.3 0.4-0.4 0.4-0.2 0.3-0.1 0.3 0 0.2-0.2 0.9-0.5 2 0.1 0.9 0 0.4-0.1 0.7-0.1 0.3-0.1 0.3-0.6 0.8-0.1 0.4 0.5 0.9 0.2 0.2 0.3 0.3 0.3 0.1 0.5 0 2.8-1.2 0.8-0.1 0.2 0.2 0.3 0.2 0.6 0.2 1.4 0.3 0.4 0.1 0.4 0.4 0.3 0.3 1.8 0.6 0.3 0.2 0.1 0.1 0.2 0.5 0.4 0.3 0.2 0.3 0.2 0.2 0.5 0.3 1.2 0.8 0.4 0.1 0.2 0 0.3-0.2 0.3-0.1 0.2 0.1 0.1 0.1 0 0.4 0.1 0.2 0.3 0.4 0.2 0.1 0.2 0 0.3-0.2 0.4-0.1 0.2 0.1 0.1 0.2 0.1 0.7 0.1 0.4 0.2 0.3 0.4 0.5 0.8 0.8 0.3 0.4 0 0.4-0.1 0.4 0.1 0.4 0.6 0.6 0.2 0.3 0.4 1.1 0.4 0.4 0.3 0.3 0.2 0.1 0.1-0.1 0.1-0.2-0.2-1.1 0.1-0.3 0.4-0.3 0.2-0.3 0.2-0.4 0.2-0.4 0.1-0.5 0-0.2 0-0.4-0.5-1.4-0.4-0.8-0.1-0.3 0-0.4 0-0.4 0.1-0.3 0.1-0.4-0.1-0.4-0.1-0.4-0.2-0.2-0.4-0.3-0.3-0.2-0.1-0.3-0.1-0.4 0.1-0.4 0.2-1.2 0.1-0.3 0.3-0.2 0.2-0.4 0.2-0.4 0-0.4 0.1-0.4-0.2-0.8 0-0.2-0.2-0.9 0-0.3 0.1 0 0.5 0.2 0.1 0.1 0.4 0.3 0.3 0.1 3.7 0.2 0.7 0.1 0.3 0.2 0.2 0.1-0.5 0.2-0.4 0.3-1 1.4-0.5 0.8 0 0.9 0.3 1.6 1.9 4.7-0.2 1.3-1.1-0.7-0.9 1.4-0.5 2.3-0.2 1.7 0 1.9-0.1 0.9-0.9 0-0.5 0.7-0.4 0.9-0.2 0.7 0 1 0.3 0.8 1.9 4.3 0.2 0.7 0.9 1.2 1.7 1.7 1.2 1.7-0.7 1.5 1.7-0.4-2.4 5.3-0.3 2.1 0.8 6.3 0.4 1 0.2 1-1.1 12.3 0.4 2.1 1.6 3.6 2.4 3.2 6 5.9 0.1 0-0.2 0.4-0.4 0.7-0.1 0.1-1.2 0.6-0.2 0.2 0 0.2 0.2 0.3 0.5 0.2 0.3 0.4 0.2 0.3 0 0.3-0.1 0.4-0.2 0.4-0.3 0.3-0.1 0.4 0.3 0.6-0.1 0.3-0.3 0.4-0.2 0.5 0 0.2 0 0.2 0.3 0.2 0.5 0.1 0.3 0.2 0.2 0.3 0.2 0.2 0.1 0.3 0.1 0.6 0 0.3-0.1 0.4-0.6 0.7-0.1 0.3 0 0.3 0.1 0.2-0.2 0-0.5-0.1-7.2-4.4-0.1-0.1-0.3-0.4-0.4-0.4-0.3-0.2-2.9-1.1-0.6-0.5-0.6-0.3-0.7 0-2.2 0.4-7.6 2.9-0.2 0-0.3-0.1-8-3.3-1.8-1.5-7.2-8.6-0.7-0.5-2.7-1.1-2.2-0.7-0.5-2.4-0.4-0.5-0.1 0-0.4 0.3-0.1 0-0.3-0.1-10.3-7-1.5-1.9-0.1-0.2-2-2.2-0.3-0.2-3.9-0.6-0.4-0.1-6.4-2.1-2-1-0.5-0.1-0.3 0-0.2 0.2-0.1 0.1-0.6 0.1-0.3 0.1-0.4 0.3-0.5 0.2-0.4 0.2-0.3 0-0.2-0.1-0.1-0.4 0-0.6-0.3-1.1-0.1-0.2-0.3-0.3-0.2-0.1-0.2 0-0.7 0-0.9 0-0.5-0.1-0.5-0.5-0.5-0.3-0.1-0.3 0-0.2-0.2-0.3-0.4-0.3-0.9-0.7-0.5-0.2-0.3 0-0.1 0.1-0.1 0.5-0.1 0.1-0.3 0.2-0.3 0.2-1.3-0.1-0.3-0.1-1.9-1-0.5-0.1-0.3-0.1-3.3-4.3 0.5-1.4 0.5-0.8 0-0.5-0.4-1.6-0.1-0.5-0.5-0.8-0.1-0.3 0-0.2 0.1-0.4 0.2-0.4 0.8-1.7 0.3-0.2 0.5-0.1 0.2-0.3 0.1-0.2 0.3-1.6 0-0.5-0.5-0.7-0.7-1-0.2-0.6-0.1-0.3-0.4-0.5-0.2-0.5-0.3-0.3-1.7-1-1-0.4-0.7 0-0.1 0-0.3-0.1-0.9-0.4-0.3-0.2-0.6-0.6-1.5-2.2-0.5-0.8-0.4-0.2-0.4-0.1-0.1-0.3 0-0.4 0.2-2.1 0-0.6-0.1-0.4-0.1-0.4-0.5-0.5-0.1-0.3-0.3-0.8-0.3-3.7-0.1-0.5-0.6-0.6 0-0.2 0.1-0.9 1.1-3.1-1.3-1.7-0.4-0.4-0.2-0.1-0.4-0.3-0.3 0-0.4 0.2-0.2 0-0.2-0.3-0.2-0.6-0.3-1.3 0-0.6 0-0.4 0.2-0.2 0-0.3-0.3-0.2-0.6-0.2-0.7-0.1-0.7-0.4-0.1-0.1 0-0.3 0-0.6 0.2-0.5 0-0.2 0-0.3-0.3-0.3-0.2-0.1-0.2-0.6-0.1-2.1-0.2-0.5-0.2-0.2-0.4-0.2-0.1-0.2-0.1-0.2 0.1-0.4 0.2-0.2 0.2-0.6 0.2-0.3 0-0.3-0.1-0.2-0.1-0.1-0.2-0.1-0.6-0.1-2.4-0.8-0.3 0.1-0.2 0-0.2-0.2-0.6-0.8-0.6-0.5 0.4-0.7 0.5-0.4 0.2-0.5 0.2-0.5 0.4-0.9 0.1-0.1 0.3-0.2 0.1-0.2 0-0.3-0.2-0.5-0.5-0.4-0.2-0.3-0.2-1.1-0.1-0.3 0.1-0.9 0.7-2 2.1 0.6 0.6 0.2 0.7 0.6 0.2 0.2 0.6 0.5 0.6 0.1 0.3 0 0.2-0.1 0-0.6 0.1-0.2 0.2-0.1 0.6-0.2 0.5-0.2 0.6-0.1 0.6 0.1 0.4 0.1 0.2 0.2 0.3 0.2 0.2 0.2 0.7 0.2 0.3 0.1 0.3 0.4 0.6 0.5 0.7-0.1 0.4 0.2 0.3 0.2 0.3 0 1.1-0.3 0.4-0.2 0.2-0.1 0.3-0.4 0.2-0.3 0.3-0.3 0.4-0.3 1.5-0.8 0.4-0.2 0.4-0.5 0.3-0.2 1.1-0.2 0.4-0.2 0.2-0.1 0.1-0.3 0.2-0.7 0.1-0.4-0.1-1.1 0.2-1.2 0-0.2 0-1.3 0-0.3 0.2-0.5 0.1-0.2 0.2-0.2 0.3 0 0.4-0.1 0.3 0 0.4 0.1 0.1 0.3 0.1 0.6 0 0.5 0.1 0.4 0.2 0.2 0.6 0 0.2 0.1 0.2 0.2 0.2 0.3 0 0.6 0.1 0.2 0.1 0.1 0.3 0 0.4 0.2 0.2 0.2 0.9 0.5 0.1 0.1 0.2 0.3 0 0.1 0 0.4-0.1 0.6 0.1 0.2 0.2 0.6 0.2 0.3 0.2 0.2 0.3 0.1 0.2 0 0.1-0.2 0-0.6 0.1-0.3 0.2-0.4 0.3-0.4 0.5-0.5 0.1-0.1 0.2-0.4 0.5-2.2 0-0.4 0-0.5-0.1-0.3 0.1-0.3 0.1-0.3 0.3-0.4 0.3-0.1 0.1 0 0.2 0.3 0.3 0.2 0.4 0 0.2-0.1 0.2-0.3 0.3-0.1 0.2 0.2 0.5 0.7 0.1 0 0.4 0 0.3 0.1 0.6 0.5 0.5-0.1 2.8-1.2 0.4 0 0.2 0.2 0.3 0.8 0.1 0.8 0.2 0.2 1.8 1.4 0.4 0.5 0.1 0.4 0 0.4 0.1 0.2 0.1 0.1 0.5 0.2 0.2 0.2 0.2 0.5 0.4 0.2 1.1 0.1 0.5-0.7 0.5-0.2 1.1-0.3 0.4-0.1 0.3 0 1 0.7 0.6 0.2 0.8 0.1 0.4 0 0.3-0.1 0.3-0.6 0-0.2 0.5-0.4 0.6-0.8 0.1-0.3-0.1-0.5 0-0.2 0.5-0.4 0.4-0.2 0.7-0.1 0.6 0 0.3 0.1 0.5 0.1 0.5 0 0.5 0.1 0.1 0.1 0.3 0.4 0.2 0.2 0.9 0.5 0.5 0.4 0.4 0.2 0.5 0.1 0.2 0 0.2-0.1 0.4-0.2 0.7-0.5 0.2-0.3 0.2-0.3 0.2-0.3 0.4 0 0.5 0.4 0.2 0.1 0.8 0.1 0.6 0.1 0.2 0 0.2-0.1 0.1-0.4-0.1-0.4-0.1-0.8-0.2-0.4-0.1-0.3 0-0.2 0.3-0.5 0.1-0.3 0-0.4 0-0.3 0.3-0.3 0.2-0.1 0.2 0 0.1 0.1 0.5 0.4 0.5 0.2 1 0z",
            "M83.1 222.1l-0.8 0.2-0.4-0.5 0.4-0.7 0.9-0.4 0.5 0.5-0.2 0.6-0.4 0.3z m0.8 3.1l-0.4 0.2-0.1-0.3 0.1-0.6 1.2-3.1 0.7-1.1 0.9-0.3 0.7 0.3 0 0.7 0 0.3 0 0.7-0.1 1.1-0.7 0.7-1 0.4-0.7 0.5-0.3 0.3-0.3 0.2z m17.8-40.9l1.5 2.2 0.6 0.6 0.3 0.2 0.9 0.4 0.3 0.1 0.1 0 0.7 0 1 0.4 1.7 1 0.3 0.3 0.2 0.5 0.4 0.5 0.1 0.3 0.2 0.6 0.7 1 0.5 0.7 0 0.5-0.3 1.6-0.1 0.2-0.2 0.3-0.5 0.1-0.3 0.2-0.8 1.7-0.2 0.4-0.1 0.4 0 0.2 0.1 0.3 0.5 0.8 0.1 0.5 0.4 1.6 0 0.5-0.5 0.8-0.5 1.4 3.3 4.3 0.3 0.1 0.5 0.1 1.9 1 0.3 0.1 1.3 0.1 0.3 0.1 0.4 0.2 0.2 0.3 0.2 0.5 0.3 0.6 0.1 0.3 0.1 0.4-0.2 1.3 0.1 0.5 0.2 0.4 0.4 0.6 0.1 0.3 0.2 0.5 0 0.4-0.3 1.6 0 0.7 0.1 0.8 0 0.8 0.2 0.7 0.1 0.4-0.1 0.2-0.1 0.2-0.8 0.4-0.1 0.2-0.2 0.3-0.2 0.7-0.1 0.7 0 0.4-0.1 0.5-0.1 0.2-0.2 0.2-0.9 0.7-0.3 0.3-0.1 0.3-0.2 0.9-0.2 1.2-0.2 0.6-0.1 0.2-0.3 0.3-0.6 0.4-0.4 0.2-0.3 0.1-0.2 0-1.8-0.4-1.6-0.1-0.4 0-0.7 0.2-0.1 0 0 0.4 0 0.8 0.5 3.1 0.1 2-1.2 2.7-0.4 0.8-0.1 0.2-0.1 0.9-0.1 0.4-0.3 0.4-0.2 0.6-0.2 1.3-0.4 0-0.6-0.4-0.5-0.6-0.9-0.6-2.8-0.5-1-0.5-1.8-0.3-1.1-0.4-2-1.5-1.1-1.4-2.6-3.8-1.5-1.4-2.3-0.5-2.2-0.2-1.3-0.8 0.9-2.3-1.1-0.2 0.1-0.7 2.5-3.1 0.7-0.7 0.7-0.2 0.6-0.6 0-1.3-0.4-2.5-0.3-0.6-1.5-1.2-0.3-0.6-1-6.7-0.3-1-0.7-0.8-1.8-1.5-0.2-0.4-0.2-0.5-0.3-0.3-1-0.3-0.5-0.2-0.4-0.3-0.2-0.3-0.3-0.8-2.4-3.2-1.6-1.6-0.3-0.4-0.5-1.2-1-1.4-0.5-2.3-0.3-1.1-0.9-1.1-3.7-2.6-1.2-0.5-0.5-0.3-0.3-0.4-0.8-1.4-1.3-1.7-0.9-0.5-2.3-0.5-0.6-0.5 0.1-0.9 0.5-1.2 0.9-0.8 0.2 0 0.9-0.3 1.9-0.2 1.4-0.4 0.4 0 0.2 0 0.1 0.1 0.2 0.3 0 0.4-0.2 0.5 0.2 0.3 1.2 0.7 0.3 0.3 0.1 0.2-0.3 0.4-0.2 0.3-0.1 0.3 0 0.4 0.2 0.3 0.1 0.1 0.3 0 0.3-0.1 0.3-0.2 0.1-0.6 0.2-0.2 0.2-0.1 0.4 0 0.5-0.3 0.2 0 0.2 0.1 0.1 0.2 0.1 0.2 0.2 0.2 0.1 0.1 0.5 0 0.4-0.1 0.3 0.1 0.1 0.2 0 0.6 0 0.3 0 0.4 0.2 0.1 0.2-0.1 0.2-0.3 0.4-0.2 0.2-0.3 0.2-0.2 0.3-0.1 0.1 0.2 0 0.4 0 0.1 0.4 0.5 0.1 0.1-0.1 0.1-0.3 0.1-0.4-0.1-0.3 0-0.1 0.1 0 0.5-0.1 0.3 0.2 0.1 0.3-0.3 0.3-0.1 0.2 0.1 0.3 0.1 0.2 0 0.7-0.3 0.1-0.2 0.1-0.4 0.1-0.1 0.2 0 0.5 0.4 0 0.2 0 0.3 0.2 0.3 0.2 0 0.3-0.3 0.1 0 0.4 0.3 0.3 0.7 0.2 0 0.2 0.1 0.3-0.2 0.4-0.2 0.2 0 0.2 0 0.3 0.2 0.3 0.4 0.3 0.1 0.7-0.4 0.4 0 0.4 0.3 0 0.4 0 0.6 0.1 0.3 0.1 0.4 0.2 0.2 0.1 0.1 0.4 0.1 0.8 0 1.2-0.2 0.5-0.2 1.1-0.6 0.5-0.7-0.1-0.9-0.2-0.9-0.3-0.7-0.1-0.1-0.4-0.5 0-0.2 0.4-0.9 0.2-0.2 0.6-0.2 0.7-0.1 0.4 0.1 0.5 0.2 0.3 0.4 0.1 0.3 0.2 0.3 0.6 0.4 0.3 0.2 0.4 0.2 0.3 0.1 0.7 0.1 0.1 0 0.3 0.2 0.5 0.7 0.2 0.6 0.2 0.3 0.5 0.1 0.2 0.1 0.3 0.4 0.3 0.2 0.3 0.1 0.2 0.3 0.3 0.5 0.2 0.2 0.3 0.1 0.3 0 0.2-0.1 0.5-0.2 0.5-0.4 1-1.1 1.8-2.3 0.2-0.2 0.3-0.4 0.9-0.2z m2.2 37.5l0.7 0 1.4-0.2 0.5 0.1 0.1 0.1 0.1 0.4 0.2 0 0.1-0.1 0.2-0.5 0.1-0.2 0.2-0.1 0.4 0 0.1-0.1 0.1-0.3 0-0.2-0.2-2-0.3-1 0-0.5 0-0.4 0.3-0.3 0.1-0.2 0.1-0.8 0.1-0.2 0.3-0.3 0.2-0.4-0.2-0.6-0.2-0.4-0.2-0.6-0.3-0.3-0.2-0.1-0.2 0-0.5 0.2-0.3 0.2-0.3 0.1-0.4 0-1.2-0.6-0.6-0.7-0.3 0-0.1 0-0.5 0.4-0.7 0.3-0.1 0.2-0.2 0.4-0.7 1.2 0 0.2 0.1 1.8 0.1 0.1 0.2 0.4 0.2 0.3 0.2 0.1 0.6 0.4 0.2 0.2 0.1 0.2 0.1 0.5 0.1 0.2 0.2 0.2 0.1 0.5-0.1 0.3-0.2 0.4-0.2 0.4 0 0.2 0.3 0.8 0.2 0.2 0.2 0.1z m0.4 8.1l0.2 0.1 0.4-0.1 0.7-0.6 0.2-0.4 0.2-0.4 1-1.3 0-0.9-0.3-0.5-0.4-0.3-0.2-0.9-0.4 0.2-0.2 0.1-0.3 0.1-0.7 0.2-0.4 0.1-0.1 0.3 0.1 0.3 0.2 0.3 0 0.2-0.1 0.2-0.1 0.3 0.2 0.8 0 0.3-0.2 0.4-0.2 0.1-0.1 0.5 0 0.4 0.2 0.4 0.3 0.1z",
            "M194 164l-0.2-0.1-0.3-0.2-0.7-0.1-3.7-0.2-0.3-0.1-0.4-0.3-0.1-0.1-0.5-0.2-0.1 0 0 0.3 0.2 0.9 0 0.2 0.2 0.8-0.1 0.4 0 0.4-0.2 0.4-0.2 0.4-0.3 0.2-0.1 0.3-0.2 1.2-0.1 0.4 0.1 0.4 0.1 0.3 0.3 0.2 0.4 0.3 0.2 0.2 0.1 0.4 0.1 0.4-0.1 0.4-0.1 0.3 0 0.4 0 0.4 0.1 0.3 0.4 0.8 0.5 1.4 0 0.4 0 0.2-0.1 0.5-0.2 0.4-0.2 0.4-0.2 0.3-0.4 0.3-0.1 0.3 0.2 1.1-0.1 0.2-0.1 0.1-0.2-0.1-0.3-0.3-0.4-0.4-0.4-1.1-0.2-0.3-0.6-0.6-0.1-0.4 0.1-0.4 0-0.4-0.3-0.4-0.8-0.8-0.4-0.5-0.2-0.3-0.1-0.4-0.1-0.7-0.1-0.2-0.2-0.1-0.4 0.1-0.3 0.2-0.2 0-0.2-0.1-0.3-0.4-0.1-0.2 0-0.4-0.1-0.1-0.2-0.1-0.3 0.1-0.3 0.2-0.2 0-0.4-0.1-1.2-0.8-0.5-0.3-0.2-0.2-0.2-0.3-0.4-0.3-0.2-0.5-0.1-0.1-0.3-0.2-1.8-0.6-0.3-0.3-0.4-0.4-0.4-0.1-1.4-0.3-0.6-0.2-0.3-0.2-0.2-0.2-0.8 0.1-2.8 1.2-0.5 0-0.3-0.1-0.3-0.3-0.2-0.2-0.5-0.9 0.1-0.4 0.6-0.8 0.1-0.3 0.1-0.3 0.1-0.7 0-0.4-0.1-0.9 0.5-2 0.2-0.9 0-0.2 0.1-0.3 0.2-0.3 0.4-0.4 0.3-0.4 0.2-0.7 0.1-0.3 0.2-0.3 0.5-0.3 0.3-0.2 0.3-0.1 0.4 0 0.4 0.1 0.5 0 0.2-0.3-0.3-0.8 0-0.3 0.1-0.4 0.4-0.8 0.3-0.7 0-0.6-0.4-0.1-0.1-0.2-0.1-0.4 0-0.5-0.2-0.4-1.7-1.6-0.3-0.1-0.2 0-0.4 0.3 0 0.1-0.1 0.4-0.1 0.2-0.3 0.1-0.1-0.1-0.3-0.3-0.3-0.2-0.2 0-0.6-0.1-0.6 0.1-0.3-0.1-0.7-0.1-0.2-0.1-0.2-0.2-0.3-0.4-0.4-0.4-0.4-0.3-0.2-0.3-0.1-0.4-0.3-0.9-0.1-0.5 0-0.4 0.1-0.4 0.1-0.2 0.3-0.3 0.6-0.2 0.3-0.3 0.1-0.3 0-1.1 0.3-0.4 0.1-0.2 0-0.3-0.2-0.6-0.1-0.3-0.2-0.6-0.5-0.5-0.9-0.9-0.8-0.2-1.4 0.1-0.9 0-0.9-0.1-0.6-0.2-1-0.3-0.5-0.2-0.9-0.7-0.8-0.5-0.4-0.5-1.1-2.1 0.3-0.7-0.1-0.4-0.4-1.1-0.4-0.4-0.2-0.4-0.1-0.4-0.1-0.7-0.1-0.3-0.2-0.2-0.5-0.1-2.5-1.8-1.3-0.6-0.4-0.1-0.1 0.1-0.2 0.2-0.2 0.1-0.3 0-0.5-0.2-0.2-0.2-0.1-0.3 0.1-1 0-0.4-0.1-0.8-0.4-1.4-0.1-0.5-0.1-0.3 0.1-0.2 0.2-0.2 0.3-0.2 0.1-0.2 0.1-0.2-0.6-2.5 0-0.3 0.2-0.2 0.4-0.1 0.1-0.1 0.1-0.1 0.1-0.4 0.3-0.4 0.1-0.2-0.5-0.4-0.5-0.6-0.2-0.1-0.3-0.2-0.5-0.3-0.7-0.8-0.5-0.3-0.4-0.3-0.6-0.1-0.2-0.1-0.4-0.3-0.7-0.1-0.3-0.2-0.1-0.2-0.1-0.2 0.4-0.9 0-0.3 0.1-0.4-0.2-0.8 0.1-3 0.2-1.1 0-0.2 0.6-1.3 0.3-1.3-0.1-0.5-0.2-0.2-1.1-0.9-0.9-1.1-0.1-0.3 0.1-0.1 0.2-0.1 0-0.5 0-0.8-0.3-3 0-0.5 0.4-0.3 0.2-0.3-0.1-2.8 0.1-0.8 0-0.3-0.1-0.5-0.2-0.3-0.7-2.9 0.3-0.6 1.8-1.9 3.9-3.7 1.8-2.3 0.1-0.1 0.5 0.3 2.7 1.7 1.1 0.9 1 1.3 0.7 1.6 0.5 0.8 1.4 0.6 9.1 7.3 2.2 1.1 2.1 0.4 0.8 0.5 2.6 2.4 4.7 5.3 5.2 8.2 1.8 4.3 5.1 8.5 2.9 5.5 0.3 0.9 0.2 0.4 0.9 1 0.3 0.6 0 0.5-0.3 1.6 0 1.1 0.5 2.1 0.9 7.8-0.1 1.1-0.5 1-0.3 1 0.6 2.3-0.1 0.7 1.7 4.7 0.1 1.6-0.2 0.6-0.7 1.7-0.4 0.7-0.3 0.3-0.7 0.8-0.2 0.4 0 0.5 0.4 1.3-0.4 0.5-0.3 0.2z",
            "M103.9 221.8l-0.2-0.1-0.2-0.2-0.3-0.8 0-0.2 0.2-0.4 0.2-0.4 0.1-0.3-0.1-0.5-0.2-0.2-0.1-0.2-0.1-0.5-0.1-0.2-0.2-0.2-0.6-0.4-0.2-0.1-0.2-0.3-0.2-0.4-0.1-0.1-0.1-1.8 0-0.2 0.7-1.2 0.2-0.4 0.1-0.2 0.7-0.3 0.5-0.4 0.1 0 0.3 0 0.6 0.7 1.2 0.6 0.4 0 0.3-0.1 0.3-0.2 0.5-0.2 0.2 0 0.2 0.1 0.3 0.3 0.2 0.6 0.2 0.4 0.2 0.6-0.2 0.4-0.3 0.3-0.1 0.2-0.1 0.8-0.1 0.2-0.3 0.3 0 0.4 0 0.5 0.3 1 0.2 2 0 0.2-0.1 0.3-0.1 0.1-0.4 0-0.2 0.1-0.1 0.2-0.2 0.5-0.1 0.1-0.2 0-0.1-0.4-0.1-0.1-0.5-0.1-1.4 0.2-0.7 0z",
            "M104.3 229.9l-0.3-0.1-0.2-0.4 0-0.4 0.1-0.5 0.2-0.1 0.2-0.4 0-0.3-0.2-0.8 0.1-0.3 0.1-0.2 0-0.2-0.2-0.3-0.1-0.3 0.1-0.3 0.4-0.1 0.7-0.2 0.3-0.1 0.2-0.1 0.4-0.2 0.2 0.9 0.4 0.3 0.3 0.5 0 0.9-1 1.3-0.2 0.4-0.2 0.4-0.7 0.6-0.4 0.1-0.2-0.1z",
    ];
 
    //Coordinates of ioi puchong mall
    const ioiX = 95;
    const ioiY = 220;

    //Coordinates of Mid Valley
    const midvalleyX = 100;
    const midvalleyY = 215;
    

    // Create SVG element and add paths
    const svg = document.createElementNS(svgNS, 'svg');
    svg.setAttribute('width', '100%');
    svg.setAttribute('height', '100%');
    svg.setAttribute('viewBox', '0 20 300 300');

    states.forEach(statePath => {
        const path = document.createElementNS(svgNS, 'path');
    path.setAttribute('d', statePath);
    path.style.fill = 'gray';
    svg.appendChild(path);
    });

    // Add a marker for ioi
    const ioiMarker = document.createElementNS(svgNS, 'circle');
    ioiMarker.setAttribute('cx', ioiX);
    ioiMarker.setAttribute('cy', ioiY);
    ioiMarker.setAttribute('r', 3); // Radius of the marker
    ioiMarker.style.fill = 'orange';   // Marker color
    ioiMarker.style.cursor = 'pointer';
    ioiMarker.addEventListener('mouseenter', () => showTooltip('IOI Mall Puchong<br>IOI Mall, Lot S17A(2), 2nd Floor, Batu 9, Jalan Puchong, Bandar Puchong Jaya, 47100 Puchong, Selangor', ioiMarker))
    ioiMarker.addEventListener('mouseleave', () => hideTooltip(ioiMarker));
    svg.appendChild(ioiMarker);

    console.log('Setting marker style.left:', ioiX + 'px');
    console.log('Setting marker style.top:', ioiY + 'px');

    // Add a marker for midvalley
    const midvalleyMarker = document.createElementNS(svgNS, 'circle');
    midvalleyMarker.setAttribute('cx', midvalleyX);
    midvalleyMarker.setAttribute('cy', midvalleyY);
    midvalleyMarker.setAttribute('r', 3); // Radius of the marker
    midvalleyMarker.style.fill = 'orange';   // Marker color
    midvalleyMarker.style.cursor = 'pointer';
    midvalleyMarker.addEventListener('mouseenter', () => showTooltip('Mid Valley Megamall <br>Lot F3-006, Third Floor, Mid Valley City, 59200 Kuala Lumpur', midvalleyMarker))
    midvalleyMarker.addEventListener('mouseleave', () => hideTooltip(midvalleyMarker));
    svg.appendChild(midvalleyMarker);

    map.appendChild(svg);

    // Show tooltip at specified coordinates
    function showTooltip(region, marker) {
        const rect = marker.getBoundingClientRect(); // Get marker's position relative to viewport
        const tooltipWidth = tooltip.offsetWidth;
        tooltip.textContent = region;
        //tooltip.style.left = (rect.left + rect.width / 2) + 'px';  // Adjust for marker's width
        //tooltip.style.top = (rect.top - 30) + 'px'; // Move above the marker
        // tooltip.style.top = 'px'; // Move above the marker
        const markerX = rect.left + rect.width / 2;
        const markerY = parseFloat(marker.getAttribute('cy'));

        tooltip.innerHTML = region;
        console.log("left "+(markerX - tooltipWidth / 2));
        tooltip.style.left =  (markerX - tooltipWidth / 2) + 'px'; // Center the tooltip horizontally
        tooltip.style.top =(parseFloat(marker.getAttribute('cy')) + 30)+ 'px';
        tooltip.style.display = 'block';
        marker.setAttribute('r', 5); // Radius of the marker
    };

    // Hide tooltip
    function hideTooltip(marker) {
        tooltip.style.display = 'none';
        marker.setAttribute('r', 3); // Radius of the marker
    };



</script>