@Code
    Layout = Nothing
End Code

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Error</title>
    <link rel="stylesheet" href="~/Content/NotFound.css"/>
</head>
<body>
    <hgroup>
        <h1>Error.</h1>
        <h2>An error occurred while processing your request.</h2>
    </hgroup>
    @*<div class="text"><p>Error</p></div>
    <div class="container">
        <!-- caveman left -->
        <div class="caveman">
            <div class="leg">
                <div class="foot"><div class="fingers"></div></div>
            </div>
            <div class="leg">
                <div class="foot"><div class="fingers"></div></div>
            </div>
            <div class="shape">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="head">
                <div class="eye"><div class="nose"></div></div>
                <div class="mouth"></div>
            </div>
            <div class="arm-right"><div class="club"></div></div>
        </div>
        <!-- caveman right -->
        <div class="caveman">
            <div class="leg">
                <div class="foot"><div class="fingers"></div></div>
            </div>
            <div class="leg">
                <div class="foot"><div class="fingers"></div></div>
            </div>
            <div class="shape">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="head">
                <div class="eye"><div class="nose"></div></div>
                <div class="mouth"></div>
            </div>
            <div class="arm-right"><div class="club"></div></div>
        </div>
    </div>
    An error occurred while processing your request.asd
    <a href="/Home/Index" target="_blank">
        <div id="link">
            <i class="fab fa-codepen"></i>
            <p>Go Back To Home Page</p>
        </div>
    </a>*@
</body>
</html>